D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\Project_CuoiKi.exe.config
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\Project_CuoiKi.exe
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\Project_CuoiKi.pdb
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\DocumentFormat.OpenXml.dll
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\Guna.UI2.dll
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\System.IO.Packaging.dll
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\WarNov.ExcelReader.dll
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\bin\Release\DocumentFormat.OpenXml.xml
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.csproj.AssemblyReference.cache
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.csproj.ResolveComReference.cache
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_Baocao.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_Baotri.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_Danhsachmay.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_HoaDon.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_NhaCungCap.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.uC_Nhanvien.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_Phong.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.All_User_Control.UC_ThemThietBi.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.Forms.DangXuat.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.Form1.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.frmdangnhap.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.Forms.ThueMay.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.Properties.Resources.resources
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.csproj.GenerateResource.cache
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.csproj.CoreCompileInputs.cache
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.csproj.CopyComplete
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.exe
D:\Kì 2 Năm 3\C# code\Nhóm_06 (2)\Nhóm_06\Nhóm_06\Project.Net1\Project_CuoiKi\obj\Release\Project_CuoiKi.pdb
